{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "skipLibCheck": true,
    "types": [],
    "typeRoots": []
  },
  "include": [
    "./endpoints/**/*",
    "./models/**/*",
    "./utils/**/*",
    "./swagger/**/*",
    "index.js"
  ],
  "exclude": ["node_modules", "storage"]
}
